# epidemic-transfer

./: pom.xml
src/main/java/teligen/jz/epidemictransfer/: EpidemicTransferApplication.java
src/main/java/teligen/jz/epidemictransfer/common/: Constants.java
src/main/java/teligen/jz/epidemictransfer/entity/: LogEntity.java
src/main/java/teligen/jz/epidemictransfer/mapper/: LogMapper.java
src/main/java/teligen/jz/epidemictransfer/service/: EpidemictransferJobService.java  GetFtpFileService.java  UnzipService.java  analysisExcelService.java
src/main/java/teligen/jz/epidemictransfer/utils/: GetJarPathUtil.java
src/main/resources/: application.yml
